FACEBOOK_APP_ID=2350582895163063
FACEBOOK_APP_SECRET=8f5568c077d57f70b6589f6fdcdaf4a5
PORT=6200
MONGODB_URI='mongodb://localhost:27017/Robio'
LOG_LEVEL='debug'
JWT_SECRET='secret'
MAPQUEST_KEY=t1PJ2T3SKjqCg2tjGdAGGCh86s15JgMe